{
  "id": "/",
  "name": "Cherry",
  "short_name": "Cherry",
  "description": "Recettes, nutrition et courses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a0b",
  "theme_color": "#c41e3a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
